{
  "id": "com.naz.any-money",
  "name": "AnyMoney",
  "description": "Add money and modify money-related parameters",
  "version": "0.1.1",
  "author": {
    "name": "naz"
  },
  "main": "index.js"
}
